<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dialogues</title>
  <style>
body
{
  margin: 0px;
  background-image:url("OIP.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.cont{

  display: grid;
  justify-content: center;
  
}
.m{
  margin-bottom: 15px;
}
  </style>
</head>
<body>
  <div class="cont">
    <img class="m" src="di1.jpg" alt="dial" style="width:400;height:400;">
    <img class="m" src="di2.jpg" alt="dial" style="width:400;height:400;">
    <img class="m" src="di3.jpg" alt="dial" style="width:400;height:400;">
    <img class="m" src="di4.jpg" alt="dial" style="width:400;height:400;">
    <img class="m" src="di5.jpg" alt="dial" style="width:400;height:400;">
    <img class="m" src="di6.jpg" alt="dial" style="width:400;height:400;">
    <img class="m" src="di7.jpg" alt="dial" style="width:400;height:400;">
    </div>
</body>
</html>